<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a1c7ea67dc64f50ac7ea45b6300cd53" Name="Diagram1">
        <EntityTypeShape EntityType="BDRecruitmentModel.Candidate" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRecruitmentModel.Company" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRecruitmentModel.JobOffer" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRecruitmentModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BDRecruitmentModel.FK_Candidate_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDRecruitmentModel.FK_Company_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDRecruitmentModel.FK_JobOffer_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BDRecruitmentModel.JobOffer_Candidate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>